<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f3g-TE-CM5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--history-->
        <scene sceneID="Guh-Yq-BQM">
            <objects>
                <viewController id="CE2-oN-1xj" userLabel="history" customClass="HistoryViewController" customModule="beauties" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iac-hu-QWX"/>
                        <viewControllerLayoutGuide type="bottom" id="t4e-U6-Oqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRR-3b-xCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="历史" id="qCa-Hh-075"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l2-27-NFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="890"/>
        </scene>
        <!--today-->
        <scene sceneID="KQF-6M-nYb">
            <objects>
                <viewController id="6RE-QU-fnl" userLabel="today" customClass="TodayViewController" customModule="beauties" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSn-vb-60y"/>
                        <viewControllerLayoutGuide type="bottom" id="LyU-qX-8m3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mge-rp-nrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="最新" id="zcd-Ld-Ddf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR5-js-MCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lho-j8-KAk">
            <objects>
                <tabBarController id="f3g-TE-CM5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pfh-BQ-2IY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6RE-QU-fnl" kind="relationship" relationship="viewControllers" id="Bp1-vw-Ue5"/>
                        <segue destination="CE2-oN-1xj" kind="relationship" relationship="viewControllers" id="jYy-G6-vab"/>
                        <segue destination="Zmb-fx-dAR" kind="relationship" relationship="viewControllers" id="mIs-3O-kXj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXY-SI-6mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="326"/>
        </scene>
        <!--更多-->
        <scene sceneID="tkG-C3-IY6">
            <objects>
                <tableViewController title="Beauties" id="cB3-XF-lPP" userLabel="更多" customClass="MoreViewController" customModule="beauties" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="0kq-6A-vVV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="imT-BV-hDX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IyD-cQ-5Pn" style="IBUITableViewCellStyleDefault" id="nkX-lm-eY8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkX-lm-eY8" id="aLq-Qa-h0J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="去App Store评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IyD-cQ-5Pn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="GPH-Sm-jmK" style="IBUITableViewCellStyleDefault" id="z0X-uv-s3E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0X-uv-s3E" id="QFI-35-1d8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPH-Sm-jmK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UUY-7P-pQR" kind="show" id="VRl-iG-6az"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cB3-XF-lPP" id="QW7-Hu-VxZ"/>
                            <outlet property="delegate" destination="cB3-XF-lPP" id="LqC-Iz-eYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beauties" id="zxj-2Z-pAB" userLabel="Beauties"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyf-31-Jbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JCH-W7-JL4">
            <objects>
                <viewController id="UUY-7P-pQR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSj-2v-BTi"/>
                        <viewControllerLayoutGuide type="bottom" id="MV8-WU-oOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cc0-Fd-P2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAO-Ug-dnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-808"/>
        </scene>
        <!--更多-->
        <scene sceneID="muH-06-aGi">
            <objects>
                <navigationController id="Zmb-fx-dAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="eVT-co-0XM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yv1-L8-jHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cB3-XF-lPP" kind="relationship" relationship="rootViewController" id="eVs-SD-9IV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqb-7v-A4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-662"/>
        </scene>
    </scenes>
</document>
